[
    {
        "id": "preferences",
        "children": 
        [
            {
                "id": "package-settings",
                "children": 
                [
                    {
                        "caption": "OpenTerminal",
                        "children": 
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/OpenTerminal/OpenTerminal.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            
                            {
                                "command": "open_file", "args":
                                {
                                        "file": "${packages}/User/OpenTerminal.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            
                            { "caption": "-" },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/OpenTerminal/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/OpenTerminal/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/OpenTerminal/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            
                            {
                                "command": "open_file",
                                "args": {
                                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            
                            { "caption": "-" }    
                        ]
                    }
                ]
            }
        ]
    }
]